CC=go
RM=rm
MV=mv


SOURCEDIR=./yeti
SOURCES := $(shell find $(SOURCEDIR) -name '*.go')

VERSIONCOMMENT:=$(shell egrep -m1 "Appversion" yeti/ui/extract_register_ui.go | cut -d= -f2 | tr -d "\"" | tr " " "_")
suffix=$(shell grep -m1 "version" *.go | sed 's/[", ]//g' | cut -d= -f2 | sed 's/[0-9.]//g')
snapshot=$(shell date +%FT%T)
VERSION="1.0-"$(VERSIONCOMMENT)

ifeq ($(suffix),rc)
	appversion=$(VERSION)$(snapshot)
else 
	appversion=$(VERSION)
endif 

.DEFAULT_GOAL:=build


build:
	@echo "Get the dependencies"
	go mod tidy 
	@echo "Compilation for native windows"
	rm -f $(SOURCEDIR)/extract
	cd yeti 
	//fyne package -os windows sourceDir ./ -name YeTi.exe
	GOOS=windows GOARCH=386 CGO_ENABLED=1 CC=i686-w64-mingw32-gcc    go build -o ../YeTi.exe ./
	zip ../YeTi-$(appversion)-windows.zip YeTi.exe ../dll/opengl32.dll
	cd ..

clean:
	@echo "Cleaning all *.zip archives."
	rm -f YeTi*.zip
	@echo "Cleaning all binaries."
	rm -fr YeTi-* Yeti.exe
