CC=go
RM=rm
MV=mv


SOURCEDIR=./extract
SOURCES := $(shell find $(SOURCEDIR) -name '*.go')

VERSIONCOMMENT:=$(shell egrep -m1 "Appversion" extract/ui/extract_register_ui.go | cut -d= -f2 | tr -d "\"" | tr " " "_")
suffix=$(shell grep -m1 "version" *.go | sed 's/[", ]//g' | cut -d= -f2 | sed 's/[0-9.]//g')
snapshot=$(shell date +%FT%T)
VERSION="1.0-"$(VERSIONCOMMENT)

ifeq ($(suffix),rc)
	appversion=$(VERSION)$(snapshot)
else 
	appversion=$(VERSION)
endif 

.DEFAULT_GOAL:=build


build:
	@echo "Get the dependencies"
	go mod tidy 
	@echo "Compilation for native windows"
	rm -f $(SOURCEDIR)/extract
	cd extract 
	fyne package -os windows  -name YeTi 
	zip ../YeTi-$(appversion)-windows.zip YeTi.exe ../opengl32.dll
	cd ..

clean:
	@echo "Cleaning all *.zip archives."
	rm -f YeTi*.zip
	@echo "Cleaning all binaries."
	rm -fr YeTi*
